rewrite "^/login$" /login.php last;
rewrite "^/list$" /list.php last;
rewrite "^/add$" /add.php last;
rewrite "^/callback$" /callback.php last;
rewrite "^/connect$" /connect.php last;
rewrite "^/loginout$" /loginout.php last;
rewrite "^/add_api$" /add_api.php last;
rewrite "^/redirect$" /redirect.php last;
